# eclipse_bdd_selenium

./: pom.xml
src/main/java/pageObjects/: AddCustomerPage.java  HomePage.java  LoginPage.java
src/test/java/mavenRunner/: RunCukesTest.java
src/test/java/stepdefs/: Hooks.java  login_steps.java
src/test/resources/: login.feature
